# Git_Pull_Request

./: .classpath  README.md  pom.xml
src/main/java/com/thegoldensource/: GSOMapper.java  PluginInstallation.java  RuntimeArguments.java
src/main/resource/: basecomponents.config.properties  core-errors.properties  core-strings.properties  datasource.properties  db.properties  linux.all.properties  log4j2.xml  problem.properties  resources.txt  sql.properties  translator.config.properties
src/main/resource/def/: MappingFunctions.xml  MappingFunctions.xsd  SwiftDataDictionary.xml  SwiftDictionary.xsd  engine_runtime_param.xml
src/main/resource/def/vdf/: Bloomberg.vdf.xml  BloombergBulk.vdf.xml  BusinessEntity.vdf.xml  ESM.vdf.xml  Fixed.vdf.xml  FixedHierarchic.vdf.xml  IDC.vdf.xml  ISID.vdf.xml  ISIDPlus.vdf.xml  JSON.vdf.xml  KeyValues.vdf.xml  Reuters.vdf.xml  ReutersDatascope.vdf.xml  SIRS.vdf.xml  SnPSDMKenny.vdf.xml  Swift.vdf.xml  Telekurs.vdf.xml  Variable.vdf.xml  WM.vdf.xml  XML.vdf.xml  resources.txt
src/test/java/com/thegoldensoure/mapping/test/: TestMapping.java
