driverClassName=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@indev56:1521/indev56
dataSource.user=CONN_88103_GC
dataSource.password=CONN_88103_GC
dataSource.maxPoolSize=50
dataSource.minIdle=5



#dataSource.databaseName=invm84
#dataSource.portNumber=1521
#dataSource.serverName=invm84