# Problems
MapExTooManyStatements=Too many statements found in expression.
MapExElseStatementRequired=An If Statement requires an else Statement.
MapExFunctionNotDefined=The Mapping Function ''{0}'' is not defined.
MapExMustReturnAValue=The Mapping Expression must return a value (If-Statement | SwitchCase-Statement | Return-Statement).
MapExInvalidMinusOperator=Invalid Minus Operator. Minus must be followed by a number.
MapExOperatorNotSupport=Operator ''{0}'' for parameter {1} not supported. 
MapExInfixParenthesesMissing=Operator requires parentheses, e.g. 1+2+3 --> (1+2)+3. 
MapExWrongParameterCnt=The Mapping Function ''{0}'' defines wrong number of parameters({1} instead of {2}).
MapExWrongParameterType=The Mapping Function ''{0}'' expects parameter of type ''{1}'' instead of ''{2}'' at position ''{3}''